Building QST on Windows XP

Build the qextserialport project as shown in README.  Locate the
output .dll file and note its path and filename.

Now open the QST project file.  Edit the qst.pro file to make the
library path and filename match the dll filename from qextserialport.

It may be tempting to try to build the program statically-linked to
qextserialport.  I was never able to get this to work, so on Win32,
just use the qextserialport dll.

To run the program outside of QTCreator, you will have to copy a bunch
of DLL files to the same directory where the qst.exe file is located.
To find out what these dll files are, you can simply try to execute the
qst.exe file, and fix each "missing dll" error by copying the correct
dll file into the same directory as the qst.exe file.

Or just download the pre-compiled installer.


