Building QST on Linux

First build QExtSerialPort as outlined in README.

Then open the QST project with QTCreator and build it.

The linux build of QST can use a static library linking to
qextserialport.  This makes it possible to run the program without
having to copy qextserialport.so into your system directory.  The QT
libraries are still dynamically linked, but that isn't a problem for a
linux system, since QT is already installed by the system.

If the compile fails, it is probably a path error, where the compiler
is unable to find the qextserialport include or library files.  You
may have to edit the paths inside the qst.pro file to correct this.

